<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>avatars/avatarMouse.svg</file>
    <file>avatars/avatarCat.svg</file>
    <file>avatars/avatarDog.svg</file>
    <file>avatars/avatarDinosaur.svg</file>
    <file>avatars/avatarPigeon.svg</file>
    <file>avatars/avatarBison.svg</file>
    <file>avatars/avatarSheep.svg</file>
    <file>avatars/avatarDeer.svg</file>
    <file>fonts/Ubuntu-Regular.ttf</file>
    <file>fonts/Ubuntu-Bold.ttf</file>
    <file>fonts/Ubuntu-Medium.ttf</file>
    <file>fonts/Ubuntu-Light.ttf</file>
</qresource>
</RCC>
